Успеваемость студентов группы 18214<br><br><br><table style="width:100%">
<style>  
table, th, td {  
  border: 1px solid black;  
  border-collapse: collapse;  
}  
th, td {  
  padding: 5px;  
}  
</style> <tr><th></th><th colspan="5">Pizzeria-2-1-1</th><th colspan="5">Snake-2-2-1</th><th>Control Point 1</th><th>Control Point 2</th><th>Total</th></tr><tr><td></td><td>Build</td><td>Style</td><td>Doc</td><td>Tests</td><td>Credit</td><td>Build</td><td>Style</td><td>Doc</td><td>Tests</td><td>Credit</td><td></td><td></td><td></td></tr><tr><td>Arthur</td><td>+</td><td>-</td><td>-</td><td>5/0/3</td><td>5</td><td>-</td><td>-</td><td>+</td><td>8/0/8</td><td>6</td><td>5/4</td><td>11/5</td><td>4.0</td></tr><tr><td>Sergey</td><td>+</td><td>+</td><td>-</td><td>2/9/2</td><td>6</td><td>-</td><td>+</td><td>-</td><td>5/9/1</td><td>5</td><td>6/5</td><td>11/5</td><td>5.0</td></tr></table><br><br><br>Посещаемость группы: 18214<br><br><br><table style="width:100%">
<style>  
table, th, td {  
  border: 1px solid black;  
  border-collapse: collapse;  
}  
th, td {  
  padding: 5px;  
}  
</style> <tr><th></th><th>04.02.20</th><th>11.02.20</th><th>18.02.20</th><th>25.02.20</th><th>03.03.20</th><th>10.03.20</th><th>17.03.20</th><th>24.03.20</th><th>31.03.20</th><th>07.04.20</th><th>14.04.20</th><th>21.04.20</th><th>28.04.20</th><th>05.05.20</th><th>12.05.20</th><th>19.05.20</th><th>26.05.20</th><th>Total</th></tr><tr><td>Arthur</td><td>+</td><td>+</td><td>+</td><td>+</td><td>-</td><td>+</td><td>+</td><td>-</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>-</td><td>-</td><td>+</td><td>-</td><td>71%</td></tr><tr><td>Sergey</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>100%</td></tr></table><br><br><br>